{
  "name": "trinityprocessmanager",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^9.4.7",
    "pm2": "^2.10.1",
    "typescript": "^2.7.2"
  },
  "bin": {
    "trinity_process": "./dist/index.js"
  }
}
